VITE_SUPABASE_URL=https://qytykuewgwcewdrioxqq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5dHlrdWV3Z3djZXdkcmlveHFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNzY2MjIsImV4cCI6MjA4MTg1MjYyMn0.ZhVy39LJQPlJsyu9EvtAp2ZtjKPXsXfvFmqazGuMO20
